<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Форма</title> <!--Название вкладки-->
    <link rel="stylesheet" href="styles.css"> <!--Подключение файла со стилями-->
</head>
<body>   
    <div class="container"> <!--Блок контейнер с классом-->
        <h2>Анкета</h2>
        <form method="POST" action="/submit"> <!--Данные формы будут отправлены методом POST, /submit-URL куда отправляются данные формы-->
            <label for="lastname">Фамилия:</label> <!--Метка для поля ввода с идентификатором lastname-->
            <input type="text" id="lastname" name="lastname" required> <!--Поле ввода для фамилии, далее для имениб отчетва и почты-->
            
            <label for="firstname">Имя:</label>
            <input type="text" id="firstname" name="firstname" required>

            <label for="surname">Отчество:</label>
            <input type="text" id="surname" name="surname" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <input type="submit" value="Отправить"> <!--Кнопка отправки формы-->
        </form>
    </div>
</body>
</html>